{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter eve-package-artifacts build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/:ref*/eve.tgz", "destination": "/api/package?ref=:ref" },
    {
      "source": "/main/latest.json",
      "destination": "/api/package?ref=main&manifest=1"
    }
  ]
}
