{
  "name": "eve-example-factory",
  "version": "0.0.0",
  "private": true,
  "description": "The eve software factory restructured as a workspace of peer agents composed with defineLocalAgent (proposed).",
  "license": "MIT",
  "type": "module",
  "imports": {
    "#agents/*": "./agents/*",
    "#lib/*": "./lib/*"
  },
  "scripts": {
    "build": "pnpm run build:artifacts && pnpm run build:foreman",
    "build:artifacts": "pnpm --filter @factory/artifacts build",
    "build:foreman": "set -a; [ ! -f .env ] || . ./.env; set +a; cd agents/foreman && eve build --skip-sandbox-prewarm",
    "dev:foreman": "set -a; [ ! -f .env ] || . ./.env; set +a; cd agents/foreman && eve dev",
    "eval:classifier": "set -a; [ ! -f .env ] || . ./.env; set +a; cd agents/classifier && eve eval",
    "eval:foreman": "set -a; [ ! -f .env ] || . ./.env; set +a; cd agents/foreman && eve eval",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@factory/artifacts": "workspace:*",
    "@github-tools/eve-extension": "^0.3.2",
    "@vercel/blob": "^2.8.0",
    "@vercel/connect": "0.8.0",
    "ai": "^7.0.70",
    "eve": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "~24.13.3",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": "24.x"
  }
}
